# NetCoreMicroServices

./: LICENSE  README.md  architecture_diagram.drawio
Integration.EndToEnd/: End2End.cs  Integration.EndToEnd.csproj  UnitTest1.cs
Integration.EndToEnd/Fixtures/: WebApplicationFactoryFixture.cs
Integration.Tests.BasketApi/: Basket_Api_Tests.cs  Integration.Tests.BasketApi.csproj
Integration.Tests.BasketApi/FakeServices/: FakeGrpcService.cs
Integration.Tests.BasketApi/Fixtures/: WebApplicationFactoryFixture.cs
src/: asprun-microservices.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/Services/Basket/Basket_API/: Basket_API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/Services/Basket/Basket_API/Controllers/: BasketController.cs  WeatherForecastController.cs
src/Services/Basket/Basket_API/Entities/: ShoppingCart.cs
src/Services/Basket/Basket_API/GRPC_Services/: DiscountGrpcService.cs  IDiscountGrpcService.cs
src/Services/Basket/Basket_API/Mapping/: BasketProfile.cs
src/Services/Basket/Basket_API/Properties/: launchSettings.json
src/Services/Basket/Basket_API/Protos/: discount.proto
src/Services/Basket/Basket_API/Repositories/: BasketRepository.cs  IBasketRepository.cs
src/Services/Catalog/Catalog_API/: Catalog_API.csproj  Dockerfile  Program.cs  WeatherForecast.cs
src/Services/Catalog/Catalog_API/Controllers/: CatalogController.cs  WeatherForecastController.cs
src/Services/Catalog/Catalog_API/Data/: CatalogContextSeed.cs  CatalogContextcs.cs  ICatalogContext.cs
src/Services/Catalog/Catalog_API/Entities/: Product.cs
src/Services/Catalog/Catalog_API/Properties/: launchSettings.json
src/Services/Catalog/Catalog_API/Repositories/: IProductRepository.cs  ProductRepository.cs
src/Services/Discount/Dicount_GRPC/: Dicount_GRPC.csproj  Dockerfile  Program.cs
src/Services/Discount/Dicount_GRPC/Data/: DiscountContext.cs
src/Services/Discount/Dicount_GRPC/Entities/: Coupon.cs
src/Services/Discount/Dicount_GRPC/Mapping/: DiscountProfile.cs
src/Services/Discount/Dicount_GRPC/Properties/: launchSettings.json
src/Services/Discount/Dicount_GRPC/Protos/: greet.proto
src/Services/Discount/Dicount_GRPC/Repositories/: DiscountRepository.cs  IDiscountRepository.cs
src/Services/Discount/Dicount_GRPC/Services/: DiscountService.cs  GreeterService.cs
src/Services/Discount/Discount_API/: Discount_API.csproj  Dockerfile  Program.cs
src/Services/Discount/Discount_API/Controllers/: DiscountController.cs
src/Services/Discount/Discount_API/Data/: DiscountContext.cs
src/Services/Discount/Discount_API/Data/Migrations/: 20230728143607_IntialCreation.Designer.cs  20230728143607_IntialCreation.cs  DiscountContextModelSnapshot.cs
src/Services/Discount/Discount_API/Entities/: Coupon.cs
src/Services/Discount/Discount_API/Properties/: launchSettings.json
src/Services/Discount/Discount_API/Repositories/: DiscountRepository.cs  DiscountRepositoryUnsed.cs  IDiscountRepository.cs
src/Services/Ordering/Ordering_API/: Dockerfile  Ordering_API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
src/Services/Ordering/Ordering_API/Controllers/: OrderController.cs  WeatherForecastController.cs
src/Services/Ordering/Ordering_API/EventBusConsumer/: BasketCheckoutConsumer.cs
src/Services/Ordering/Ordering_API/Extentions/: HostExtensions.cs
src/Services/Ordering/Ordering_API/Mapping/: OrderingProfile.cs
src/Services/Ordering/Ordering_API/Properties/: launchSettings.json
src/Services/Ordering/Ordering_Application/: ApplicationServiceRegistration.cs  Class1.cs  Ordering_Application.csproj
src/Services/Ordering/Ordering_Application/Behaviours/: UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Services/Ordering/Ordering_Application/Contracts/Infrastructure/: IEmailService.cs
src/Services/Ordering/Ordering_Application/Contracts/Persistance/: IAsyncRepository.cs  IOrderRepository.cs
src/Services/Ordering/Ordering_Application/Exceptions/: NotFoundException.cs  ValidationException.cs
src/Services/Ordering/Ordering_Application/Features/Orders/Commands/CheckoutOrder/: CheckoutOrderCommand.cs  CheckoutOrderCommandHandler.cs  CheckoutOrderCommandValidator.cs
src/Services/Ordering/Ordering_Application/Features/Orders/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
src/Services/Ordering/Ordering_Application/Features/Orders/Commands/UpdateOrder/: UpdateOrderCommand.cs  UpdateOrderCommandHandler.cs  UpdateOrderCommandValidator.cs
src/Services/Ordering/Ordering_Application/Features/Orders/Queries/GetOrdersList/: GetOrdersListQuery.cs  GetOrdersListQueryHandler.cs  OrderDto.cs
src/Services/Ordering/Ordering_Application/Mappings/: MappingProfile.cs
src/Services/Ordering/Ordering_Application/Models/: Email.cs  EmailSettings.cs
src/Services/Ordering/Ordering_Infrastructure/: Class1.cs  InfrastructureServiceRegistration.cs  Ordering_Infrastructure.csproj
src/Services/Ordering/Ordering_Infrastructure/Mail/: EmailService.cs
src/Services/Ordering/Ordering_Infrastructure/Migrations/: 20230805175414_IntialCreation.Designer.cs  20230805175414_IntialCreation.cs  OrderContextModelSnapshot.cs
src/Services/Ordering/Ordering_Infrastructure/Persistence/: OrderContext.cs  OrderContextSeed.cs
src/Services/Ordering/Ordering_Infrastructure/Repositories/: OrderRepository.cs  RepositoryBase.cs
src/WebApps/: AspnetRunBasics.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
src/WebApps/Data/: AspnetRunContextSeed.cs
src/WebApps/Migrations/: 20230810151603_IntialCreation.Designer.cs  20230810151603_IntialCreation.cs  AspnetRunContextModelSnapshot.cs
src/WebApps/Pages/: Cart.cshtml.cs  CheckOut.cshtml.cs  Index.cshtml.cs  Order.cshtml.cs  Product.cshtml.cs  ProductDetail.cshtml.cs
src/WebApps/Properties/: launchSettings.json
src/WebApps/Services/Basket/: BasketService.cs  IBasketService.cs
src/WebApps/Services/Catalog/: CatalogService.cs  ICatalogService.cs
src/WebApps/Services/Order/: IOrderService.cs  OrderService.cs
(+34 files in other folders)
