<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" Version="6.0.0" />
    <PackageReference Include="Testcontainers" Version="3.4.0" />
    <PackageReference Include="RESTFulSense" Version="2.15.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.5.0" />
    <PackageReference Include="xunit" Version="2.4.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="coverlet.collector" Version="3.2.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\src\ApiGateways\OcelotApiGw\OcelotApiGw.csproj" />
    <ProjectReference Include="..\src\ApiGateways\Shopping_Aggregator\Shopping_Aggregator.csproj" />
    <ProjectReference Include="..\src\BuildingBlocks\EventBus_Message\EventBus_Message.csproj" />
    <ProjectReference Include="..\src\Services\Basket\Basket_API\Basket_API.csproj" />
    <ProjectReference Include="..\src\Services\Catalog\Catalog_API\Catalog_API.csproj" />
    <ProjectReference Include="..\src\Services\Discount\Dicount_GRPC\Dicount_GRPC.csproj" />
    <ProjectReference Include="..\src\Services\Discount\Discount_API\Discount_API.csproj" />
    <ProjectReference Include="..\src\Services\Ordering\Ordering_API\Ordering_API.csproj" />
  </ItemGroup>

</Project>
